.characters {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: auto;
    gap: 5rem;

    &__favourites {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    }

    &__favourites-title {
        font-family: $font-title;
        font-size: $font-size-title; 
        text-align: center;
        font-weight: bold;
        color: #03033d;
        padding: 25px 0;
    }

    &__favourites-list {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-bottom: 20px;

        @media (max-width: 768px) { 
            grid-template-columns: 1fr; 
        } 
    }

    &__favourites-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
    }

    &__favourites-name  {
        padding-top: 10px;
        font-size: 14px;
        font-family: $font-body;
        text-align: center;
      }

    &__favourites-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 190px;
        height: 260px;
        box-shadow: 0px 0px 5px lightgray;
        padding: 10px;
        margin: 8px;
        border-radius: 10px;
        position: relative;
    }

    &__favourites-reset-div {
        display: flex;
        justify-content: center;
    }

    &__favourites-reset-btn {
        background-color: $color-primary;
        color: white;
        border: none;
        padding: 6px 20px;
        border-radius: 4px;
        font-family: $font-body;
        font-size: $font-size-body;
        margin-left: 10px;
        cursor: pointer;
       
    }

    &__title {
        font-family: $font-title;
        font-size: $font-size-title;
        text-align: center;
        font-weight: bold;
        color: $color-primary;
        padding: 25px 0;
    }

    &__heart-icon {
        width: 20px; 
        height: auto;
        vertical-align: middle;  
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
        margin-bottom: 70px;

        @media (max-width: 768px) { 
            grid-template-columns: 1fr; 
        } 
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 190px;
        height: 260px;
        box-shadow: 0px 0px 5px lightgray;
        padding: 10px;
        margin: 8px;
        border-radius: 10px;
        position: relative;
    }

    &__image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
    }

    &__name  {
        padding-top: 10px;
        font-size: 14px;
        font-family: $font-body;
        text-align: center;
    }

    &__error {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    &__error-msn {
        font-family: $font-body;
        font-size: $font-size-body;
        color: red;
        text-align: center;
        margin: 20px 0;
        //ponerlo en el centro
        display: flex;
        justify-content: center;

    }

    &__close-icon {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: #ff0059;
        color: #ffffff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        font-family: $font-body;
    }
}

.main {
    background-color: white;
    padding: 25px 0;
    transform: translateY(-40px);
    width: 45vw;
    margin: auto;
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 10px rgb(198, 197, 197);
    border-radius: 10px;

    @media (max-width: 768px) { 
        width: 85vw; 
        flex-direction: column; 
    } 

    &__form {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        @media (max-width: 768px) { 
            flex-direction: column;
            align-items: center; 
        } 
    }

    &__input {
        width: 30vw;
        border: 2px solid $color-primary;
        padding: 4px 6px;
        border-radius: 4px;
        font-family: $font-body;
        font-size: $font-size-body;

        @media (max-width: 768px) {
            width: 100%; 
        }
    }

    &__button {
        background-color: $color-primary;
        color: white;
        border: none;
        padding: 6px 20px;
        border-radius: 4px;
        font-family: $font-body;
        font-size: $font-size-body;
        margin-left: 10px;
        cursor: pointer;

        @media (max-width: 768px) {
            margin-top: 10px; 
        }
    }
}

.hidden {
    display: none;
}

.selected {
    background-color: rgb(247, 201, 225);
    color: rgb(255, 22, 174);
}